<html>

    <head>

        <link rel="stylesheet" href="Css/style.css">

        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">


    </head>


    <body>

        

        <div class="bakery">

            <div class="bakr">

                <p>Welcome to    </p>

                <h1>Family Bakery    </h1>

                <p>we're the biggest , best equipped and most advanced Bakery in the greater Los Angeles area .    </p>

                <button class="btn btn1" >Learn More</button>

                <button class="btn btn2" >Contact Us</button>

            </div>

        </div>


        <div class="contenar">

            <div class="contenar-img">

                <img src="imges/who.jpg" alt="#">

                <div class="contenar-text">

                    <h1>Who We Are ?     </h1>

                    <p>We have been operating for over 30 years and are Members of Federation of Master Builders. We work on projects big and small from small residensions to full housse. We are so happy with this theme. Everyday it make our lives better.   </p>

                </div>

            </div>
            
            <div class="clr"></div>

        </div>





        <div class="contener">

            <div class="contener-img">

                <img src="imges/full-2-800x640.jpg" alt="#">

                <div class="contener-text">

                    <h1>Who We Are ?     </h1>

                    <p>We have been operating for over 30 years and are Members of Federation of Master Builders. We work on projects big and small from small residensions to full housse. We are so happy with this theme. Everyday it make our lives better.
                     <br> <br>   story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better   </p>

                </div>

            </div>
            
            <div class="clr"></div>

        </div>


        <div class="item">

            <h1>Our Baking    </h1>

            <p class="p"  >learn more about them. we have worked truly hard to make them perfect for every use.     </p>

            <div class="item-text">

                <div class="inner">

                    <img src="imges/ben1.jpg" alt="#">

                    <h1>Superior Breads     </h1>

                    <p>proin interdum, ante ut sollictudin commodo,tellus quam sagittis libero, at semper mauris velit a velit Phaselluuus commodo turpis et lacinia posuere.    </p>
            
                </div>

            </div>



            
            <div class="item-text">

                <div class="inner">

                    <img src="imges/ben2-ovsky-123540-600x500.jpg" alt="#">

                    <h1>Superior Breads     </h1>

                    <p>proin interdum, ante ut sollictudin commodo,tellus quam sagittis libero, at semper mauris velit a velit Phaselluuus commodo turpis et lacinia posuere.    </p>
            
                </div>

            </div>



            
            <div class="item-text">

                <div class="inner">

                    <img src="imges/ben3.jpg" alt="#">

                    <h1>Superior Breads     </h1>

                    <p>proin interdum, ante ut sollictudin commodo,tellus quam sagittis libero, at semper mauris velit a velit Phaselluuus commodo turpis et lacinia posuere.    </p>
            
                </div>

            </div>

                    <div class="clr"></div>

        </div>


    </body>


</html>